/* Start Variables */
:root {
  --first-color: #246478;
  --second-color: #173043;
  --third-color: #dedfdf;
  --fourth-color: #6b9727;
}
/* End Variables */
/* Start Global Rules */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 50px 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*Start Components */
.heading {
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .heading {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .heading {
    font-size: 40px;
  }
}
/* End Components */

/* Navbar */
.navbar {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(200 200 200);
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.sticky {
  position: fixed;
  top: 0;
  background-color: rgb(200 200 200);
}
.logo {
  width: 200px;
}
.logo-img {
  width: 100%;
  height: auto;
}
.logo a {
  text-decoration: none;
}
.nav-list {
  list-style-type: none;
  overflow: hidden;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.navbar li {
  display: inline-block;
}

.nav-list li a {
  display: block;
  color: var(--second-color);
  font-weight: 500;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
}

.nav-list li a:hover {
  color: var(--third-color);
}
.navbar i {
  display: none;
}

@media (max-width: 768px) {
  .logo {
    width: 150px;
  }
  .nav-list {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background-color: var(--second-color);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 100%;
  }
  .nav-list li a {
    color: var(--third-color);
  }
  .nav-list.active {
    left: 0;
  }
  nav ul li {
    margin: 2.5rem 0;
    width: 100%;
  }
  .navbar i {
    display: block;
    cursor: pointer;
    z-index: 9;
  }
  #close {
    display: none;
  }
  .navbar i.active {
    display: none;
  }
  #close.active {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .nav-list li a {
    font-size: 15px;
  }
  .logo {
    width: 130px;
  }
}

/* Start Home */
.home {
  height: 100vh;
  min-height: 500px;
  background-image: url(../images/landing1.png);
  background-size: cover;
  background-position: 40% 50%;
}
.intro {
  position: relative;
}

.lines {
  width: 20%;
  position: absolute;
  top: 70px;
}
.landing-head {
  position: absolute;
  top: 350px;
  left: 70px;
  width: 30%;
}
.intro h3 {
  position: absolute;
  left: 70px;
  top: 500px;
  font-size: 25px;
  font-weight: 700;
  color: var(--second-color);
  padding: 10px;
  width: 40%;
}
.intro-details {
  background-color: var(--second-color);
}
.intro-data {
  display: flex;
  justify-content: space-around;
}
.g-logo {
  width: 300px;
  padding: 30px;
  margin-top: 35px;
}
.intro-txt {
  color: var(--third-color);
  width: 60%;
  font-size: 17px;
  text-align: justify;
  word-wrap: break-word;
  overflow: auto;
  padding-top: 100px;
  line-height: 30px;
}

@media (max-width: 576px) {
  .lines {
    top: 350px;
    width: 150px;
  }
  .landing-head {
    width: 190px;
    left: 10px;
    top: 500px;
  }
  .home h3 {
    font-size: 17px;
    left: 0px;
    top: 570px;
    width: 230px;
  }
  .intro-data {
    flex-direction: column;
    align-items: center;
  }
  .intro-txt {
    font-size: 15px;
    order: 1;
    width: 80%;
  }
  .g-logo {
    width: 250px;
    order: 0;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .lines {
    top: 300px;
    width: 200px;
  }
  .landing-head {
    width: 280px;
    left: 10px;
    top: 600px;
  }
  .home h3 {
    font-size: 20px;
    left: 0px;
    top: 700px;
    width: 350px;
  }
  .intro-data {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .intro-txt {
    font-size: 13px;
    width: 60%;
  }
  .g-logo {
    width: 200px;
  }
}

/* About section */
.about {
  background-color: var(--first-color);
  height: fit-content;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: auto;
}
.about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about h2 {
  color: var(--third-color);
}
.about-data {
  width: calc(50% - 100px);
  text-align: center;
  margin: 60px auto;
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  box-shadow: -14px 11px 20px 0px rgb(0 0 0 / 70%);
  transition: 0.7s ease;
}
.about-data:hover {
  transform: scale(1.1);
}

.about-data p {
  color: var(--third-color);
  margin: 30px auto;
  font-size: 15px;
  text-align: left;
  padding: 20px;
  line-height: 160%;
}
.icon1,
.icon2 {
  width: 30%;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    align-items: center;
  }
  .about-data {
    width: 330px;
  }
  .about-data p {
    font-size: 14px;
    margin: 5px auto;
  }
  .icon1,
  .icon2 {
    width: 20%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about .container {
    flex-direction: row;
  }
  .about-data {
    width: 46%;
  }
  .about-data p {
    font-size: 13px;
  }
}

/* Services */
.services {
  height: fit-content;
  background-color: var(--third-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.services h2 {
  color: var(--second-color);
}
.services-data {
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
}
.box {
  width: 22%;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
  height: 350px;
}

.box .face {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 30px;
  background-image: linear-gradient(var(--first-color), var(--second-color));
  color: var(--third-color);
}
.face-title {
  height: 100px;
  padding-top: 20px;
}
.box .face a {
  font-size: 20px;
  font-weight: 200;
  background-color: var(--first-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 17px;
  cursor: pointer;
}
.face-txt {
  font-size: 13px;
  font-weight: 200;
  width: 85%;
  height: 130px;
}

.service-icon {
  height: 50px;
  font-size: 20px;
  background-color: var(--second-color);
  color: var(--third-color);
  width: 25%;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  top: 35px;
}
.more-info {
  margin-top: 30px;
  padding-top: 115px;
  display: none;
  animation-name: animation1;
  animation-duration: 1s;
}
.more-info h3 {
  color: var(--second-color);
  font-size: 30px;
}
.more-info-data {
  display: flex;
  justify-content: space-between;
}
.more-info ul {
  font-size: 18px;
  padding: 20px auto;
  margin-top: 20px;
  list-style: none;
  line-height: 30px;
  width: 40%;
}
.more-info li {
  color: var(--third-color);
  background-color: var(--first-color);
  padding: 20px;
  margin: 10px 0px;
  border-radius: 5px;
  width: 90%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.service-img {
  width: 57%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
}
.more-info-data img {
  width: 50%;
  padding: 10px;
}
.v4 ul {
  width: 100%;
}
.v4 img {
  width: 90%;
  margin: 50px;
}

@keyframes animation1 {
  0% {
    margin-top: -100px;
    opacity: 0%;
  }
  100% {
    margin-top: 30px;
    opacity: 100%;
  }
}
@media (max-width: 768px) {
  .services {
    height: fit-content;
  }
  .services-data {
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 270px;
    padding: 25px;
  }
  .face-title {
    font-size: 20px;
    width: 80%;
  }
  .face-txt {
    font-size: 11px;
    height: 100px;
  }
  .box .face a {
    font-size: 12px;
  }
  .more-info-data {
    flex-direction: column;
  }
  .more-info h3 {
    font-size: 20px;
    padding-left: 10px;
  }
  .more-info ul {
    width: 100%;
  }
  .more-info li {
    padding: 10px;
    font-size: 15px;
  }
  .more-info img {
    width: 100%;
    padding: 10px;
    margin: auto;
  }
  .service-img {
    width: 100%;
    margin-top: 40px;
  }
  .more-info-data img {
    width: 49%;
    padding: 5px;
  }
  .v4 img {
    width: 90%;
    margin: 30px auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .services-data {
    flex-wrap: wrap;
  }
  .box {
    width: 35%;
    padding: 20px;
  }
  .box .face {
    font-size: 20px;
  }
  .face-txt {
    font-size: 10px;
  }
  .services {
    min-height: 1200px;
  }
  .box .face a {
    font-size: 12px;
  }
  .more-info h3 {
    font-size: 20px;
  }
  .more-info li {
    font-size: 15px;
  }
  .v4 img {
    width: 80%;
  }
  .v4 ul {
    width: 160%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .box .face {
    font-size: 20px;
  }
}

/* Partners */
.partners {
  height: fit-content;
  background-color: var(--second-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.partners h2 {
  color: var(--third-color);
}
.partners-data {
  display: flex;
  justify-content: space-between;
}
.partners-data div {
  width: calc(50% - 50px);
  margin-top: 100px;
}
.partners-data img {
  width: 40%;
  margin-top: 100px;
  background-color: var(--third-color);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-color: var(--first-color);
  border-style: solid;
  border-width: 10px;
}
.partners-data p {
  font-size: 25px;
  color: var(--third-color);
  line-height: 50px;
}
@media (max-width: 768px) {
  .partners-data {
    flex-direction: column;
    align-items: center;
  }
  .partners-data div {
    width: 90%;
    margin-top: 35px;
    padding: 15px;
  }
  .partners-data p {
    font-size: 16px;
    line-height: 35px;
  }
  .partners-data img {
    width: 300px;
    border-width: 7px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .partners-data p {
    font-size: 17px;
  }
  .partners-data img {
    width: 350px;
    border-width: 7px;
    border-radius: 35px;
  }
}

/* Contact */
.contact {
  height: 400px;
  background-color: var(--third-color);
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--first-color);
  margin-bottom: 0;
  overflow: hidden;
}

.contact-data {
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-data h2 {
  font-size: 70px;
  color: var(--third-color);
}
.contact-data div {
  flex-direction: column;
  width: 100%;
}
.contact-data p {
  font-size: 20px;
  color: var(--third-color);
}
.contact-data i {
  color: var(--third-color);
  font-size: 60px;
  padding: 40px 30px 40px 10px;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-data div {
    width: 100%;
  }
  .contact-data h2 {
    font-size: 35px;
  }
  .contact-data {
    flex-direction: column;
  }
  .contact-data p {
    font-size: 12px;
  }
  .contact-data i {
    font-size: 20px;
    padding: 20px;
    padding-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contact-data h2 {
    font-size: 30px;
  }
  .contact-data i {
    font-size: 30px;
    padding: 10px;
  }
}
